<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.red.Mapper.Admin.AdminMapper">

	<select id="getUserApplications" parameterType="AdminVo" resultType="AdminVo">
    	SELECT 
			USER_ID
			,USER_PW
			,USER_NICK
			,USER_EMAIL 
			,REG_DATE
			,USER_ROLE
			,CLIENT_IP
		FROM 
			login_info LI
		WHERE USER_ROLE = 0
			AND DLT_YN = 'N'
		ORDER BY REG_DATE DESC
		LIMIT #{startRecord}, #{endRecord}
    </select>
    
    <select id="getBoardCount" resultType="AdminBoardVo">
		SELECT
		    BI.BOARD_CODE
		    ,COUNT(BI.BOARD_NO) AS boardCount
		FROM 
		    board_info BI 
		WHERE
			DATE_FORMAT(BI.SYS_REG_DTM, '%Y-%m-%d') 
       		BETWEEN DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 3 DAY), '%Y-%m-%d') 
        	AND DATE_FORMAT(NOW(), '%Y-%m-%d')
		GROUP BY 
		    BI.BOARD_CODE
	</select>
	
	<select id="getEasyCodeDetail" resultType="AdminBoardVo">
		SELECT
			CD.DTL_SEQ
			,CD.DTL_NAME
		FROM
			code_detail CD
		WHERE
			CD.GRP_SEQ = #{grpSeq}
	</select>
	
	<update id="userConfirm" parameterType="AdminVo">
		UPDATE 
			login_info
		SET
			USER_ROLE = #{userRole}
			, DLT_YN = #{dltYn}
		WHERE USER_ID = #{userId}
	</update>
	
	<select id="totalRecordCount" resultType="int" parameterType="AdminVo">
    	SELECT
        	COUNT(*)
    	FROM 
	        login_info
    	WHERE USER_ROLE = 0
			AND DLT_YN = 'N'
	</select>
	
	<select id="totalUserRecordCount" resultType="int" parameterType="AdminVo">
    	SELECT
        	COUNT(*)
    	FROM 
	        login_info
	</select>
	
	<select id="findUserPasswordByUserId" resultType="String" parameterType="AdminVo">
		SELECT
			USER_PW
		FROM
			login_info
		WHERE
			USER_ID = #{userId}
	</select>
	
	
	<insert id="userAccountInsert" parameterType="AdminVo">
		INSERT INTO	tbl_user
			(
			ACCOUNTID
			,ACCOUNTPASSWORD
			,ENABLEFLG
			,TRIALFLG
			,DOWNFLG
			,EXPFLG
			,SEQUENCENUMBER
			,USEFLG
			,BADMSG
			,CDKEY
			)
		VALUES
			(
			#{accountId}
			,#{accountPassword}
			,#{enableFlg}
			,#{trialFlg}
			,#{downFlg}
			,#{expFlg}
			,#{sequenceNumber}
			,#{useFlg}
			,#{badMsg}
			,#{cdKey}
			)
	</insert>
	
	<select id="getUserInfo" parameterType="AdminVo" resultType="AdminVo">
		select
			USER_ID
			,CASE 
        		WHEN USER_ID = 'dnddl' THEN 'dnd789456' 
        		WHEN USER_ID ='rnfmakdrn' THEN '320123' 
        		ELSE USER_PW 
    		END AS USER_PW
			,USER_NICK
			,USER_EMAIL
			,REG_DATE
			,CLIENT_IP
		from 
			login_info
		ORDER BY REG_DATE DESC
		LIMIT #{startRecord}, #{endRecord}
	</select>
	
</mapper>